<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Weather App</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <!-- Owl Carousel CDN cloudflare -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- Google Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;400;500;700&family=Sora:wght@200;300;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome CDN -->
  <script src="https://kit.fontawesome.com/eb8ca7b138.js" crossorigin="anonymous"></script>

  <!-- Material Design Webfont CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">

</head>


<body>

  <!-- Back to top button -->
  <a id="button"></a>

  <!-- Navbar section -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><span style="font-family: 'Sora', sans-serif; font-weight: 700;">Weather</span><span style="font-family: 'Epilogue', sans-serif; font-weight: 500;">City</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#largeSearch">Discover the Weather</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Testimonial">Testimonials</a>
        </li>
      </ul>
      <form class="form-inline" action="/" method="post">
        <input class="form-control" type="text" name="cityName" placeholder="Search by City">
        <button class="btn btn-outline-success my-2 my-sm-0 mr-lg-2" type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </nav>

  <!-- Carousel slide with weather and details -->

  <div id="home" class="general-info fade-in">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h1 class="carousel-title-perslide">Search Accurate Real Time Weather Conditions</h1>
          <img class="d-block w-100 carousel-image" src="images/winter.png" alt="Winter weather">
        </div>
        <div class="carousel-item">
          <h1 class="carousel-title-perslide">Discover the Weather in Over 200,000 Cities Across the World</h1>
          <img class="d-block w-100 carousel-image" src="images/sky.png" alt="Spring weather">
        </div>
        <div class="carousel-item">
          <h1 class="carousel-title-perslide">The Weather Data is Collected Through Global and Local Weather Models</h1>
          <img class="d-block w-100" src="images/summer.png" alt="Summer weather">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Coustomer reviews -->

  <div id="Testimonial" class="coustomerReviews container-fluid px-3 px-sm-5 my-5 text-center">
    <h1 class="titleReviews">Our Users Have Never Been More Satisfied</h1>
    <h4 class="mb-5 font-weight-bold">What Our Clients Say</h4>
    <div class="owl-carousel owl-theme">
      <div class="item first prev">
        <div class="card border-0 py-3 px-4">
          <div class="row justify-content-center"> <img src="images/person1.png" class="img-fluid profile-pic mb-4 mt-3"> </div>
          <h6 class="mb-3 mt-2">Marielle Haag</h6>
          <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
        </div>
      </div>
      <div class="item show">
        <div class="card border-0 py-3 px-4">
          <div class="row justify-content-center"> <img src="images/person2.png" class="img-fluid profile-pic mb-4 mt-3"> </div>
          <h6 class="mb-3 mt-2">Ximena Vegara</h6>
          <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
        </div>
      </div>
      <div class="item next">
        <div class="card border-0 py-3 px-4">
          <div class="row justify-content-center"> <img src="images/person3.png" class="img-fluid profile-pic mb-4 mt-3"> </div>
          <h6 class="mb-3 mt-2">John Paul</h6>
          <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
        </div>
      </div>
      <div class="item last">
        <div class="card border-0 py-3 px-4">
          <div class="row justify-content-center"> <img src="images/person4.png" class="img-fluid profile-pic mb-4 mt-3"> </div>
          <h6 class="mb-3 mt-2">William Doe</h6>
          <p class="content mb-5 mx-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Large Search Section -->

  <div id="largeSearch" class="largeSection">
    <h4 class="searchTitle">Discover the Weather in any City!</h4>
    <form class="largeSearch" action="/" method="post">
      <div class="form-inline unitsButtons">
        <h5 class="unitsTitle">Units:</h5>
        <button type="button" class="btn btn-outline-primary b1">°C</button><button type="button" class="btn btn-outline-primary b2">°F</button><button type="button" class="btn btn-outline-primary b3">°K</button>
      </div>
      <br>
      <div class="form-inline justify-content-center text-center">
        <input class="form-control largeInput" type="text" name="cityName" placeholder="Search by City"><button class="btn btn-outline-success my-2 my-sm-0 mr-lg-2 largeButton" type="submit"><i class="fa fa-search"></i></button>
      </div>
    </form>
  </div>

  <!-- Current Weather -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="js/index.js" type="text/javascript"></script>
</body>

</html>
